# Configuration de la base de données MySQL
spring.application.name=ApiSI
server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/SI_TP?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.hibernate.connection.url=javax.persistence.jdbc.url




spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update